# QSDInternshipBackend

./: README.md
Bookinghut/: Bookinghut.sln
Bookinghut/Bookinghut/: Bookinghut.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookinghut/Bookinghut/Controllers/: BaseController.cs  EventController.cs  UserController.cs  UserEventController.cs  VenueController.cs  WeatherForecastController.cs
Bookinghut/Bookinghut/Database/: BookinghutContext.cs  BookinghutContextSeed.cs  Event.cs  RefreshToken.cs  Role.cs  User.cs  UserEvent.cs  UserRole.cs  Venue.cs
Bookinghut/Bookinghut/Helper/: AppException.cs  AppSettings.cs
Bookinghut/Bookinghut/Mapper/: BookinghutProfile.cs
Bookinghut/Bookinghut/Middlelware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Bookinghut/Bookinghut/Migrations/: 20220317101057_incijalna.Designer.cs  20220317101057_incijalna.cs  20220330160906_eventt.Designer.cs  20220330160906_eventt.cs  20220330161112_status.Designer.cs  20220330161112_status.cs  20220407164728_tokeni.Designer.cs  20220407164728_tokeni.cs  20220414192856_keyevent.Designer.cs  20220414192856_keyevent.cs  20220416145204_user_password.Designer.cs  20220416145204_user_password.cs  20220417094958_hash.Designer.cs  20220417094958_hash.cs  BookinghutContextModelSnapshot.cs
Bookinghut/Bookinghut/Properties/: launchSettings.json
Bookinghut/Bookinghut/Security/: BasicAuthenticationHandler.cs
Bookinghut/Bookinghut/Service/: EmailService.cs  EventService.cs  RoleService.cs  UserEventService.cs  UserService.cs  VenueService.cs
(+24 files in other folders)
